@use './partials/_variables' as *
@use './partials/_icons'
@use './partials/_bases'
@use './partials/_content'
@use './partials/_footer'
@use './partials/_nav'
@use '../../node_modules/bootstrap/scss/bootstrap'

p, h1, h2, h3, h4, h5, h6, button, a
    font-family: Montserrat

h5
    color : $texte2
    text-transform: uppercase
    font-weight: 300
    font-size: 18px
    letter-spacing: 1px