@use '_variables' as *
@use '_bases' as *

footer
    @include centered
    @include padding-sect
    flex-direction: column
    background-color: $bgsection1
    gap: 40px
    p
        margin: 0
        color: $gris2
        font-size: 13px
        text-align: center
    i
        color : $gris2
        font-size: 40px
    .foot-txt
        padding-left: 20px
        padding-right: 20px
        padding-top: 5px
        padding-bottom: 5px