@use '_bases' as *
@use '_variables' as *

.section-nav-head
    background: linear-gradient(0deg, rgba(43, 44, 52, 0.708), rgba(53, 54, 68, 0.725)), url('../../public/assets/img/banner.jpg')
    background-size: cover
    background-attachment: fixed
    // background-blend-mode: overlay

nav
    @include between
    padding-top: 40px
    padding-left: 50px
    padding-right: 50px
    h3
        font-size: 16px
        color: $texte3
        span
            font-weight: bold
    .navbar
        @include centered
        gap : 40px
        a
            text-decoration: none
            font-size: 16px
            color: $texte3

header
    @include centered
    padding-top: 150px
    padding-bottom: 200px

.header-contain
    @include centered
    flex-direction: column
    gap: 30px
    width: 40vw