@use '_bases' as *
@use '_variables' as *

@media (max-width:395px)
    nav
        gap: 30px
        display: flex
        justify-content: center
        align-items: center
    .navbarrr
        display: none
        visibility: hidden
        gap: 30px

// @media (max-width:576px)


@media (max-width:992px)
    .navbarrr
        display: none
    header
        padding-top: 80px
        padding-bottom: 10vh
    .header-contain
        width: 80vw !important
    .section-2
        flex-direction: column !important
        @include centered
        text-align: center !important
    .sect2-titres, .sect2-textes
        width: 80vw !important
    .section-3
        h2
            width: 80vw !important
            text-align: center
    .section-3-rangee-cards
        flex-direction: column !important
        width: 80vw !important
    .card-body
        padding: 8px !important
        display: flex
        justify-content: center
        h2
            font-size: 16px
    .section-3-btns
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
    .section-4
        @include centered
        padding-left: 0px !important
        h2, h5
            text-align: center
            width: 80vw !important
    .section-4-rangees
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 80vw !important
    .section-4-rangee1, .section-4-rangee2
        flex-direction: column
        width: 80vw !important
        img
            width: 19vw
            // display: none
    .b-texts
        width: 40vw !important
        p
            font-size: 14px !important
    .box
        width: 80vw !important
        border: 2px green solid
        display: flex
        align-items: center
    #box-h2-1, #box-h5-1, #box-h2-2, #box-h5-2
        width: 40vw
        // padding-right: 212px
    //  #box-h2-1, #box-h5-1
    //     display: flex
    //     justify-content: left
    #box-h5-1
        margin-bottom: 20px !important
    #box-p-1
        display: flex
        justify-content: end
        border: 1px red solid
    #box2-texts
        display: flex
        justify-content: end
        border: 1px yellow solid
        flex-direction: column
    #box2
        display: flex
        justify-content: right
    .b-img
        // display: none !important
        border: 3px orange solid
        display: flex
        align-items: center

