$pinkish : #f32853
$pinkishhover : #f3285483
$bgsection1 : #f6f6f6
$blackish : #323037
$blackishhover : #323037ce
$texte1 : #484848
$texte2 : #6d6e72
$texte3 : #ffffff
$h2-head : #afb0b5
$gris1 : #e3e3e3
$gris2 : #aaaaaa
$gris3 : #eaeaea